/*
  - Remove this comment when this file has been changed
  - Change path names to the correct Child template name
  - Remove unnecessary file paths in the includeItems if files don't exist
*/
{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/media/templates/site/cassiopeia_roc/css"
    },
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/media/templates/site/cassiopeia_roc/css"
    }
  ],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.includeItems": [
    "/media/templates/site/cassiopeia_roc/scss/template.scss",
    "/media/templates/site/cassiopeia_roc/scss/template-rtl.scss",
    "/media/templates/site/cassiopeia_roc/scss/user.scss"
  ]
}
